#courses-grid {
    display: grid;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 30px 25px;
}

.course-card {
    width: 300px;
    margin: auto;
    border: 1px solid gray;
    border-radius: 5px;
}

.course-card img {
    width: 100%;
    height: 150px;
}

.course-info {
    padding: 30px 20px;
}

.course-info p {
    margin: 30px 0;
}

.course-info a svg {
    transform: translateY(20%);
}

.course-info a span {
    margin-left: 10px;
}

.courses-container .section-title {
    font-size: 16px;
    font-weight: normal;
    width: fit-content;
    padding: 25px 0 15px 0;
    margin-left: 50px;
}

@media screen and (min-width: 1080px){
    #courses-grid {
        width: 980px;
        grid-template-columns: auto auto auto;
    }

    .course-info p {
        margin: 30px 0 70px 0;
    }  
    
    .courses-container .section-title {
        width: 980px;
        margin: auto;
    }    
}